<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="75" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="367" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="367" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5tH-NH-hDb">
                        <rect key="frame" x="10" y="10" width="347" height="55"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="pir-zA-aIC">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="TjE-EU-19Q"/>
                                    <constraint firstAttribute="height" constant="40" id="kl1-rA-VML"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Maz-zP-Fge">
                                <rect key="frame" x="48" y="0.0" width="251" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjN-MW-d5k">
                                        <rect key="frame" x="10" y="10" width="231" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YjN-MW-d5k" secondAttribute="bottom" constant="10" id="3fn-5q-oDL"/>
                                    <constraint firstItem="YjN-MW-d5k" firstAttribute="top" secondItem="Maz-zP-Fge" secondAttribute="top" constant="10" id="8Rw-lh-HQR"/>
                                    <constraint firstAttribute="trailing" secondItem="YjN-MW-d5k" secondAttribute="trailing" constant="10" id="988-rm-NaB"/>
                                    <constraint firstItem="YjN-MW-d5k" firstAttribute="leading" secondItem="Maz-zP-Fge" secondAttribute="leading" constant="10" id="LWp-WT-LW6"/>
                                    <constraint firstItem="YjN-MW-d5k" firstAttribute="top" secondItem="Maz-zP-Fge" secondAttribute="top" constant="10" id="TkR-PI-8Jw"/>
                                    <constraint firstItem="YjN-MW-d5k" firstAttribute="leading" secondItem="Maz-zP-Fge" secondAttribute="leading" constant="10" id="eOh-EZ-tzO"/>
                                    <constraint firstAttribute="trailing" secondItem="YjN-MW-d5k" secondAttribute="trailing" constant="10" id="mAb-cq-N0R"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="oQK-dr-jPn">
                                <rect key="frame" x="307" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5ut-VK-Gjj"/>
                                    <constraint firstAttribute="height" constant="40" id="teT-0I-9gq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="5tH-NH-hDb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Obz-cg-8GT"/>
                    <constraint firstAttribute="trailing" secondItem="5tH-NH-hDb" secondAttribute="trailing" constant="10" id="guN-Vf-S7A"/>
                    <constraint firstItem="5tH-NH-hDb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="qyI-TB-iXG"/>
                    <constraint firstAttribute="bottom" secondItem="5tH-NH-hDb" secondAttribute="bottom" constant="10" id="vEs-X5-8V3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="YjN-MW-d5k" id="Bok-aj-OEv"/>
                <outlet property="leftviewImage" destination="pir-zA-aIC" id="E4x-BQ-lOY"/>
                <outlet property="messageBuble" destination="Maz-zP-Fge" id="goG-4Q-aBM"/>
                <outlet property="rightimageView" destination="oQK-dr-jPn" id="x1l-lV-M1W"/>
            </connections>
            <point key="canvasLocation" x="141.30434782608697" y="48.549107142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
